<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href=css/index.min.css>
<title>Home</title>
  <link rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
  <div class="preloader">
  <div class="preloader__inner">
    <span id="preloader-static" class="static">HI</span>
    <span id="percentage" class="percentage">0%</span>
  </div>
</div>
  <div class="header-wrapper">
    <header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="logo">
        <a href="index.html">
          <h1>HILIGHT</h1>
        </a>
      </div>
      <div class="menu">
        <div class="menu__navbar">
          <nav class="navigation">
            <div class="navigation__links">
              <ul class="navigation__list">
                <li class="navigation__item">
                  <a class="navigation__link" href="index.html">Home</a>
                </li>
                <li class="navigation__item">
                  <a class="navigation__link" href="projects.html">Projects</a>
                </li>
                <li class="navigation__item">
                  <a class="navigation__link" href="about.html">About us</a>
                </li>
                <li class="navigation__item">
                  <a class="navigation__link" href="news.html">Blog</a>
                </li>
                <li class="navigation__item">
                  <a class="navigation__link" href="contacts.html">Contacts</a>
                </li>
                <li class="navigation__item btn">
                  <button class="button">Send request</button>
                </li>
              </ul>
            </div>
            <div class="navigation__contacts">
              <div class="navigation__langs">
                <span>Fb</span>
                <span>In</span>
                <span>Be</span>
              </div>
              <div class="navigation__city">
                <select class="navigation__city-select">
                  <option selected value="Berlin">Berlin</option>
                  <option value="Paris">Paris</option>
                </select>
              </div>
              <div class="navigation__info">
                <div class="navigation__phone">
                  <a href="tel:+380935705222">+380935705222</a>
                </div>
                <div class="navigation__email">
                  <a href="mail:info@hi-light.pl">info@hi-light.pl</a>
                </div>
              </div>
            </div>
          </nav>
          <div class="contacts">
            <div class="contacts__langs"></div>
            <div class="contacts__city"></div>
            <div class="contacts__info"></div>
          </div>
          <div class="menu__burger">
            <div class="menu__burger-button"></div>
          </div>
        </div>
        <div class="menu__other">
          <div class="menu__lang"><span>En</span></div>
          <div class="menu__request-button">
            <button class="button">Send request</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <section class="section main-section">
      <div class="main-section__inner">
        <div class="main-section__title">
          <h2 class="section-title section-title_main">
            Thoughtful making of space
          </h2>
        </div>
        <div class="main-section__discover discover">
          <a class="discover__link" href="oneproject.html">
            DISCOVER MORE
          </a>
        </div>
        <div class="main-section__contacts">
          <div class="main-section__langs">
            <span>Fb</span>
            <span>In</span>
            <span>Be</span>
          </div>
          <div class="main-section__city">
            <select class="main-section__city-select">
              <option selected value="Berlin">Berlin</option>
              <option value="Paris">Paris</option>
            </select>
          </div>
          <div class="main-section__info">
            <div class="main-section__phone">
              <a href="tel:+380935705222">+380935705222</a>
            </div>
            <div class="main-section__email">
              <a href="mail:info@hi-light.pl">info@hi-light.pl</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/main.min.js"></script>
  <script>
    let logo = document.querySelector('.header h1');
    burgerMenuBtn.addEventListener('click', () => {
      header.classList.toggle('header-color-dark');
    });
  </script>
</body>
</html>